{
  "name": "media-literacy",
  "private": true,
  "version": "0.12.3",
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('\\x1b[36m  - Dev Game Hub: http://localhost:3000/dev/games\\x1b[0m\\n')\" && next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^3.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.0",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.475.0",
    "next": "16.2.10",
    "pg": "^8.13.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.54.2",
    "ua-parser-js": "^2.0.10",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.17.16",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-config-next": "16.2.10",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.4"
  }
}
